<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#b {
  margin-top:80px;
  
  margin-left:600px;
} 

#c{
 margin-left:730px;
 position: relative;
}

#d{
 margin-left:610px;
 position: relative;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  margin:50px;
  margin-top:50px;
  margin-left:85px;
  outline: none;
  color: #fff;
  background-color: rgb(12, 176, 241);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(34, 124, 243);
}

.button:hover {background-color: #1653d6}

.button:active {
  background-color: #0447ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




</style>
</head>
<body>

<div style="background-color:rgb(102, 235, 120)">          
    <button onclick="window.location.href='index.html'" class="button">Index</button>
    <button onclick="window.location.href='education.html'" class="button">Education</button>
    <button onclick="window.location.href='projects.html'" class="button">Projects</button>
    <button onclick="window.location.href='interest.html'" class="button">Interests</button>
    <button onclick="window.location.href='contact.html'" class="button">Contact</button>
</div>

<h1 align="center">Contact Me</h1>
<br><br>
<div id=c><img src="call.png" alt="Call Icon" height="40" width="40"></div>
<h3 align="center">T.P. =+94774599559</p></h3>
<div id=c><img src="mail.png" alt="Mail Icon" height="40" width="40"></div>
<h3 align="center">e-mail: mmayurapavan@gmail.com </h3>

<div id=c><img src="whatsapp.png" alt="whatsapp Icon" height="40" width="40"></div>
<h3 align="center">+94774599559</h3>
<h3 align="center">No 41, 60500,Walaskandawatta,Ibbagamuwa,Kurunegala </h3>
<br>
<br>
<h3 align="center">Click below to connect me on:</h3>
<div id=d>
<a href="https://www.linkedin.com/in/mayura-manawadu-0a8968179/">
<img src="linkedin.png" alt="Call Icon" height="100" width="100">
</a>
<a href="https://www.facebook.com/mayurapavan">
<img src="facebook.png" alt="Call Icon" height="100" width="100">
</a>
<a href="https://github.com/mayura1996">
<img src="github.png" alt="Call Icon" height="100" width="100">
</a>

</div>
</body>
</html>

