<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  margin:50px;
  margin-top:50px;
  margin-left:85px;
  outline: none;
  color: #fff;
  background-color: rgb(12, 176, 241);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(34, 124, 243);
}

.button:hover {background-color: #1653d6}

.button:active {
  background-color: #0447ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

table.paleBlueRows {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 1px solid #FFFFFF;
  width: 350px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 3px solid #FFFFFF;
  padding: 7px 2px;
}
table.paleBlueRows tbody td {
  font-size: 13px;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows thead {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
table.paleBlueRows thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot td {
  font-size: 14px;
}


#a1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 10px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
  position: absolute;
  top: 300px;
  margin-left:550px;
} 
#a2 {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 10px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
  position: absolute;
  top: 750px;
  margin-left:550px;
} 
#a {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 10px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
  position: absolute;
  top: 1100px;
  margin-left:550px;
} 


#b {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 10px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
  position: absolute;
  top: 1550px;
  margin-left:550px;
} 


#c {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 10px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
  position: absolute;
  top: 1950px;
  margin-left:550px;
} 

#fontSchool{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 10px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:1025px;
    left:500px;
    width:700px;
    height:350px;
   }

   .button1 {
  background-color: #589bff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  font-size: 15px;
  margin: 4px 2px;
  margin-left:50px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2 {
  background-color: #589bff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 16px;
  text-align: center;
  font-size: 15px;
  margin: 4px 2px;
  margin-left:150px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}


.button1:hover {opacity: 1}


</style>
</head>
<body>

<div style="background-color:rgb(102, 235, 120)">          
    <button onclick="window.location.href='index.html'" class="button">Index</button>
    <button onclick="window.location.href='education.html'" class="button">Education</button>
    <button onclick="window.location.href='projects.html'" class="button">Projects</button>
    <button onclick="window.location.href='interest.html'" class="button">Interests</button>
    <button onclick="window.location.href='contact.html'" class="button">Contact</button>
</div>

<h1 align="center">Achievements</h1>

<div id="a2"> 
        <h2 align="center">GCE Advanced Level</h2>
        <table class="paleBlueRows">
                <thead>
                <tr>
                <th>Subject</th>
                <th>Grade</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Combined Mathematics</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Physics</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Chemistry</td>
                <td>A</td>
                </tr>
                <tr>
                <td>General English</td>
                <td>A</td>
                </tr>
                <tr>
                <td>General Information Technology</td>
                <td>A</td>
                </tr>      
                </tbody>
                </table>
        
</div>
        

<div id="a1"> 
        <h2 align="center">GCE Ordinary Level</h2>
        <table id="semester1" class="paleBlueRows">
                <thead>
                <tr>
                <th>Subject</th>
                <th>Grade</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Science</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Mathematics</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Information & Communication Technology</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Geography</td>
                <td>A</td>
                </tr>
                <tr>
                <td>History</td>
                <td>A</td>
                </tr>
                <tr>
                <td>English</td>
                <td>A</td>
                </tr>
                <tr>
                <td>English Literature</td>
                <td>B</td>
                <tr>
                <td>Buddhism</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Appreciation of Sinhala Literary Texts</td>
                <td>A</td>
                </tr>              
                </tbody>
                </table>
        
</div>
<div id="fontSchool">
        <h2>Faculty of Engineering, University of Sri Jayewardenepura</h2>
</div>

<div id="a"> 
<h2 align="center">Semester 1</h2>
<script src="semester1.js"></script>
<table id="table" class="paleBlueRows">
        
        <thead>
        <tr>
        <th>Course</th>
        <th>Grade</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Properties of Materials 2 Compulsory</td>
        <td>A-</td>
        </tr>
        <tr>
        <td>Introduction to Computer System</td>
        <td>A-</td>
        </tr>
        <tr>
        <td>Electricity</td>
        <td>B-</td>
        </tr>
        <tr>
        <td>Engineering Macthematics 1</td>
        <td>A</td>
        </tr>
        <tr>
        <td>Engineering Machanics</td>
        <td>A</td>
        </tr>
        <tr>
        <td>English for Communication</td>
        <td>A</td>
        </tr>
        <tr>
        <td>History of Science and Technology</td>
        <td>A</td>
        <tr>
        <td>Engineering Measurement</td>
        <td>A</td>
        </tr>
        <tr>
        <td>Introduction to Thermodynamics</td>
        <td>A</td>
        </tr>              
        </tbody>
        </table>
        <br>
                
    </table>
    <button onclick="sortTable(0)" class="button1">Descending</button>
    <button onclick="sortTable(1)" class="button1">Ascending</button>
</div>



<div id="b"> 
        <script src="semester2.js"></script>
        <h2 align="center">Semester 2</h2>
        <table id="table2" class="paleBlueRows">
                <thead>
                <tr>
                    
                        <th>Course</th> 
                        <th>Grade</th> 
                
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Introduction to Fluid Mechanics</td>
                <td>A-</td>
                </tr>
                <tr>
                <td>Programming for Engineers</td>
                <td>A-</td>
                </tr>
                <tr>
                <td>Electronics</td>
                <td>B-</td>
                </tr>
                <tr>
                <td>Engineering Macthematics II</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Basic Manufacturing Processes</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Engineering Drawing</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Presentation Skills English</td>
                <td>A</td>
                <tr>    
                </tbody>
                <br>
                
                </table>
                <button onclick="sortTable2(0)" class="button1">Descending</button>
                <button onclick="sortTable2(1)" class="button1">Ascending</button>
</div>
        

<div id="c"> 
        <script src="semester3.js"></script>
        <h2 align="center">Semester 3</h2>
        <table id="table3" class="paleBlueRows">
                <thead>
                <tr>
                    
                        <th>Course</th> 
                        <th>Grade</th> 
                
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Data Structures and Algorithm</td>
                <td>B+</td>
                </tr>
                <tr>
                <td>Computer Organization</td>
                <td>B+</td>
                </tr>
                <tr>
                <td>Object Oriented Programming</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Data Communication</td>
                <td>B+</td>
                </tr>
                <tr>
                <td>Field Visit 1</td>
                <td>A</td>
                </tr>
                <tr>
                <td>Circuit Theory</td>
                <td>B+</td>
                </tr>
                <tr>
                <td>Engineering Mathematics III</td>
                <td>B+</td>
                </tr>
                <tr>
                <td>Engineering Mathematics IV</td>
                <td>A-</td>
                </tr>
                <tr>
                <td>Accounting for Engineers</td>
                <td>B-</td>
                </tr>      
                </tbody>
                </table>
                <br>
                <button onclick="sortTable3(1)" class="button1">Descending</button>
                <button onclick="sortTable3(0)" class="button1">Ascending</button>
        
                <br>
                <br>
                <ul>
                  <li style="color:rgb(0, 195, 255);font-size:25px">Other Achievements</li>
                  <br>
                  <li style="font-size:20px">IEEE Xtreme : 10th Place(Sri Lanka)/ 200th(World)</a></li>
                  <li style="font-size:20px">UOJ Coders: 10th Place(Sri Lanka)</a></li>
                  <li style="font-size:20px">Real Hack: Finalists</a></li>
                </ul>

                <br><br>
</div>


</body>
</html>

