<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  margin:50px;
  margin-top:50px;
  margin-left:85px;
  outline: none;
  color: #fff;
  background-color: rgb(12, 176, 241);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(34, 124, 243);
}

.button:hover {background-color: #1653d6}

.button:active {
    
  background-color: #0447ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  position:absolute;
  border-radius: 50%;
  top:200px;
  padding: 50px;
  width: 350px;
  margin-left:1000px;
}

#first{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:250px;
    width:700px;
    height:400px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}
</style>
</head>
<body>

<div style="background-color:rgb(102, 235, 120)">       
    <button onclick="window.location.href='index.html'" class="button">Index</button>
    <button onclick="window.location.href='education.html'" class="button">Education</button>
    <button onclick="window.location.href='projects.html'" class="button">Projects</button>
    <button onclick="window.location.href='interest.html'" class="button">Interests</button>
    <button onclick="window.location.href='contact.html'" class="button">Contact</button>
</div>
<h1 align="center">Mayura Pavan Manawadu</h1>
<img src="mayura.jpg" > 

<div id="first" align="justify"><h2>I'm Mayura Pavan Manawadu. You can call me Mayura. Currently I'm a Computer Engineering Undergraduate in the Faculty of Engineering,
    University of Sri Jayewardenepura. My home-city is Kurunegala,NWP. I studied in Maliyadeva College, Kurunegala and Royal College, Wayamba. I love learning new things
    related to technology. If you really want to know who I am, "I'm a homo-sapien out of 7 billion, who wants to impact the world with technology.
    <br><br>
    <h3 align="Center">I’m an Aiesecer, a Toastmaster and a California Dreamer. </h3>
    




</body>
</html>

