<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#first{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:250px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  margin:50px;
  margin-top:50px;
  margin-left:85px;
  outline: none;
  color: #fff;
  background-color: rgb(12, 176, 241);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(34, 124, 243);
}

.button:hover {background-color: #1653d6}

.button:active {
  background-color: #0447ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body>

<div style="background-color:rgb(102, 235, 120)">          
    <button onclick="window.location.href='index.html'" class="button">Index</button>
    <button onclick="window.location.href='education.html'" class="button">Education</button>
    <button onclick="window.location.href='projects.html'" class="button">Projects</button>
    <button onclick="window.location.href='interest.html'" class="button">Interests</button>
    <button onclick="window.location.href='contact.html'" class="button">Contact</button>
</div>

<h1 align="center">Interests</h1>

<div id="first"><h2>    I am interested in Programming as well as, I am interested in learning about computer hardware and their architecture. 
        Algorithms and Data structures, Machine Learning, Deep Learning, Big Data, Neural Networks
        and High-Performance Computing are my other areas of interest. Highly interested in doing research in Artificial Intelligence. </h2>
    
        <ul>
                <li><a href="https://www.youtube.com/watch?v=kWmX3pd1f10">Artificial Intelligence</a></li>
                <li><a href="https://www.youtube.com/watch?v=ukzFI9rgwfU">Machine Learning</a></li>
                <li><a href="https://www.youtube.com/watch?v=bfmFfD2RIcg">Neural Networks</a></li>
                <li><a href="https://www.youtube.com/watch?v=tkOwlXUaGMM">Big Data</a></li>
                <li><a href="https://www.youtube.com/watch?v=A_i5kOlj_UU">High Performance Computing</a></li>
                
             
                
              </ul>
    
    </div>
    
        
    


</body>
</html>

