<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#first{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:250px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}

#second{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:650px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}
#third{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:1050px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}

#fourth{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:1450px;
    width:1200px;
    height:400px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}

#fifth{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:1900px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}

#sixth{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:2300px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}

#seventh{
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
    color: #6881f5;
    font-weight: 200;
    text-decoration: none;
    font-style: normal;
    padding: 10px;
    font-variant: normal;
    text-transform: none;
    position:absolute;
    top:650px;
    width:1200px;
    height:350px;
    margin-left:150px;
    border: 3px solid rgb(179, 205, 212);
    border-radius: 1%;
}


.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  margin:50px;
  margin-top:50px;
  margin-left:85px;
  outline: none;
  color: #fff;
  background-color: rgb(12, 176, 241);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(34, 124, 243);
}

.button:hover {background-color: #1653d6}

.button:active {
  background-color: #0447ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
   
<div style="background-color:rgb(102, 235, 120)">          
    <button onclick="window.location.href='index.html'" class="button">Index</button>
    <button onclick="window.location.href='education.html'" class="button">Education</button>
    <button onclick="window.location.href='projects.html'" class="button">Projects</button>
    <button onclick="window.location.href='interest.html'" class="button">Interests</button>
    <button onclick="window.location.href='contact.html'" class="button">Contact</button>
</div>
<h1 align="center">Projects</h1>
<br><br>

<div id="first"><h1>AUTOMATIC TIME TABLE GENERATOR</h1><h2>Automatic time table2 generator is a software designed to generate algorithms for academic institutions.
    The GUI based software was developed using C++ using object oriented programming concepts. The optimized algorithm can generate results quickly</h2></div>

 <div id="second"><h1>CRICKET GAME USING C++ (Console Based)</h1><h2>A cricket game developed using C++ basics. The game can be played on the console 
     window. Basics such as for loops, pointers, switch cases and fucntions are used to develop the game </h2></div>

<div id="third"><h1>TRAIN MATE</h1><h2>TRAIN MATE is a mobile application developed under the concept of establishing Smart Train Service in Sri Lanka. The app has the 
        facilities to track the live location of the trains, seat reservations(people can reserve the desired seat from the compartment),emergency alarm system and it can order foods from the cafeteria within the train.
    <</h2></div>
<div id="fourth"><h1>QUICK MED</h1><h2>Patients have to buy medications from pharmacy other than the hospitals in most of the time.
        However, patients won't be able to purchase all the medication in a single place. This wastes time and and causes stress and anxiety on patient.  
        To over come these inconviniences, a system that selects the pharmacy which can provide most of the prescribed medication with ready-to-pick service is required.<b>QuickMed</b> is the solution 
        for the above problems.QuickMed is a mobile application along with a web-based portal.Quickmed can select the nearest pharmacy which can provide most of the prescribed medication,Make the medicine pack ready at the pharmacy by the time of arrival,
        Notifying the time to have the medicines in advance,Saves the time to search for medicines</h2></div>
  

<div id="fifth"><h1>Japura Execute</h1><h2>Japura Execute is an island wide programming competition which is conducted island wide. The aim of conducting this is to
    be a helping hand for the Sri Lankan undergraduates to enter in to the arean of programming competitions and make them prepared for the international programming contests.
</h2></div>

</body>
</html>

